<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #f1f1f1;
}

form 
{
    border: 3px solid Gray;
}

input[type=text], input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.headingText
{
    padding-top: 10px;
    text-align: center;
}
button {
  background-color: #2196F3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.SignUpBtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
}

.container {
  padding: 16px;
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (min-width: 500px) {
.MainContainer{
  padding-top: 100px;
  padding-left: 0px;
  padding-right: 0px;
}
}
@media screen and (min-width: 700px) {
.MainContainer{
padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
}
@media screen and (min-width: 1000px) {
.MainContainer{
    padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;
}
}
@media screen and (min-width: 1500px) {
.MainContainer{
    padding-top: 100px;
  padding-left: 300px;
  padding-right: 300px;
}
}
</style>
</head>
<body>

<h2 class = "headingText">Fuel Corp Login</h2>
<div class = "MainContainer">
<form action="" method="post">

  <div class="container">
    <input type="text" placeholder="Enter Username or Email" id="uname" required>

    <input type="password" placeholder="Enter Password" id="psw" required>
        
    <button type="submit">Log in</button>
  </div>

  <div class="container" style="background-color: lightgray">
    <button type="button" class="SignUpBtn">New User? Sign Up</button>
  </div>
</form>
</div>

</body>
</html>
