<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #f1f1f1;
}

form 
{
    border: 3px solid Gray;
}

input[type=text], input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.headingText
{
    padding-top: 10px;
    text-align: center;
}

button {
  background-color: #2196F3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.SignUpBtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
}

.container {
  padding: 16px;
  background-color: white;
}

.checks{
    color: red;
}
@media screen and (min-width: 500px) {
.MainContainer{
  padding-top: 100px;
  padding-left: 0px;
  padding-right: 0px;
}
}
@media screen and (min-width: 700px) {
.MainContainer{
padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
}
@media screen and (min-width: 1000px) {
.MainContainer{
    padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;
}
}
@media screen and (min-width: 1500px) {
.MainContainer{
    padding-top: 100px;
  padding-left: 300px;
  padding-right: 300px;
}
}
</style>
<script>
function validatePassword(){
let pwd = document.getElementById("psw");
let pwd2 = document.getElementById("psw2");
let check2 = document.getElementById("checks2");
let check3 = document.getElementById("checks3");
let check4 = document.getElementById("checks4");

if(pwd.value.length >= 8)
check4.style = "color : green;";
else
check4.style = "color : red;";

if((pwd.value.indexOf("!") != -1) || (pwd.value.indexOf(".") != -1) || (pwd.value.indexOf(",") != -1) || (pwd.value.indexOf("^") != -1) || (pwd.value.indexOf("$") != -1) || (pwd.value.indexOf("#") != -1) || (pwd.value.indexOf("@") != -1))
check2.style = "color : green;";
else
check2.style = "color : red;";

const lowerC = /[a-z]/;
const upperC = /[A-Z]/;
if((pwd.value.match(lowerC) != null) && (pwd.value.match(upperC) != null))
check3.style = "color : green;";
else
check3.style = "color : red;";
checkmatch();
}
function checkmatch(){
let pwd = document.getElementById("psw");
let pwd2 = document.getElementById("psw2");
let check1 = document.getElementById("checks1");

if (pwd.value === pwd2.value)
check1.style = "color : green;";
else
check1.style = "color : red;";
}
</script>
</head>
<body>

<h2 class = "headingText">Fuel Corp Sign Up</h2>
<div class = "MainContainer">
<form action="" method="post">

  <div class="container">
    <input type="text" placeholder="Enter Username or Email" id="uname" value = "" required>
    <input type="password" placeholder="Enter Password" id="psw" value = ""  onkeyup = "validatePassword()" required>  
    <input type="password" placeholder="Confirm Password" id="psw2" value = "" onkeyup = "checkmatch()" required> 
    <button type="submit">Sign Up</button>
  </div>
</form>
</div>
<div class="MainContainer" style = "padding-top: 0px;">
    <p class = "checks" id = "checks1"> - Both passwords should Match</p>
    <p class = "checks" id = "checks4"> - Password must be atleast 8 Characters in length</p>
    <p class = "checks" id = "checks2"> - Password Should contain at least one of the following symbols: ! @ # $ ^ , . </p>
    <p class = "checks" id = "checks3"> - Password should have atleast 1 lower and 1 Upper case character</p>
</div>
</body>
</html>